NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCxWQoSJljxt-vPum4KTtbASZCW5liUjT8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=zoho-cf081.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=zoho-cf081
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=zoho-cf081.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=60750068601
NEXT_PUBLIC_FIREBASE_APP_ID=1:60750068601:web:985809bb4bff5a49cc4da8

# Web Push certificate public key (VAPID public key)
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BKmMAHd-rEe1Dqw-48yLoESJnIRy1Jj_mF8nApK7JZeS4q6WsN3sxUkwRXQ-AAAw1UwQ8pTsfpuH0j38dixNi7c

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDuZC6kFobB0pnp-k3VcxQIjvb0EhgfnVI
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080